tasks-frontend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в””в”Ђв”Ђ AppLayout.jsx          в†ђ sidebar + topbar + avatar dropdown (S1)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx          в†ђ S2-T02 вњ…
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AcceptInvite.jsx   в†ђ S2-T02 вњ…
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ForgotPassword.jsx в†ђ S2-T02 вњ…
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboard.jsx      в†ђ S1 вњ…
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ my-tasks/
в”‚   в”‚       в”њв”Ђв”Ђ MyTasks.jsx        в†ђ S1 вњ…
в”‚   в”‚       в””в”Ђв”Ђ TaskPanel.jsx      в†ђ S1 вњ…
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ index.js               в†ђ Redux store setup (S1)
в”‚   в”‚   в””в”Ђв”Ђ slices/
в”‚   в”‚       в””в”Ђв”Ђ authSlice.js       в†ђ S2-T02 вњ…
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ api.js                 в†ђ Axios + silent refresh (S2-T02 вњ…)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx     в†ђ S2-T02 вњ…
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx                    в†ђ routes config (S1)
в”‚   в”њв”Ђв”Ђ main.jsx                   в†ђ Vite entry point (S1)
в”‚   в””в”Ђв”Ђ index.css                  в†ђ global styles (S1)
в”‚
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ package.json